.register_box {
    width: 400px;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    .ant-form-item-label {
        text-align: left;
    }
    .ant-col-sm-8 {
        max-width: 20%;
    }
    .ant-col-sm-16 {
        max-width: 100%;
    }
    .ant-col-16 {
        max-width: 100%;
    }
    .ant-col-8 {
        max-width: 100%;
        flex: none;
    }
    a {
        color: #1890FF;
        &:hover {
            text-decoration: underline;
        }
    }
    .ant-upload-picture-card-wrapper {
        display: block;
        margin: 0 150px 20px;
    }
    .logo {
        display: block;
        margin: 0 auto 20px;
    }
}