.ant-btn-primary {
  width: 100%;
}

.modify_password_modal {
  .ant-form-item-label {
    text-align: left;
  }
  .ant-col-sm-8 {
    max-width: 20%;
  }
  .ant-col-sm-16 {
    max-width: 100%;
  }
  .ant-col-16 {
    max-width: 100%;
  }
  .ant-col-8 {
    max-width: 100%;
    flex: none;
  }
}