.order-box {
  height: 700px;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  overflow: auto;
  .title {
    margin-bottom: 10px;
  }
  .list {
    width: 800px;
  }
}