.product-list-box {
  width: 1000px;
  height: 100%;
  position: fixed;
  left: 50%;
  top: 50%;
  margin-top: 7%;
  transform: translate(-50%, -50%);
  .search-input {
    width: 20%;
    float: left;
    height: 100%;
  }
  .list {
    width: 70%;
    margin-left: 50px;
    float: left;
  }
}